ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>791
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Localhost
LastActiveSession<|||>1<|||>Localhost
SessionManager_WindowLeft<|||>3<|||>184
SessionManager_WindowTop<|||>3<|||>129
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>165
Servers\Localhost\SessionCreated<|||>1<|||>2023-01-03 18:51:27
Servers\Localhost\Host<|||>1<|||>127.0.0.1
Servers\Localhost\WindowsAuth<|||>3<|||>0
Servers\Localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\Localhost\User<|||>1<|||>root
Servers\Localhost\Password<|||>1<|||>5
Servers\Localhost\LoginPrompt<|||>3<|||>0
Servers\Localhost\Port<|||>1<|||>3306
Servers\Localhost\NetType<|||>3<|||>0
Servers\Localhost\Compressed<|||>3<|||>0
Servers\Localhost\LocalTimeZone<|||>3<|||>0
Servers\Localhost\QueryTimeout<|||>3<|||>30
Servers\Localhost\KeepAlive<|||>3<|||>20
Servers\Localhost\FullTableStatus<|||>3<|||>1
Servers\Localhost\Databases<|||>1<|||>
Servers\Localhost\Comment<|||>1<|||>
Servers\Localhost\StartupScriptFilename<|||>1<|||>
Servers\Localhost\TreeBackground<|||>3<|||>536870911
Servers\Localhost\SSHtunnelHost<|||>1<|||>
Servers\Localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\Localhost\SSHtunnelUser<|||>1<|||>
Servers\Localhost\SSHtunnelPassword<|||>1<|||>3
Servers\Localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\Localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\Localhost\SSHtunnelPort<|||>3<|||>3307
Servers\Localhost\SSL_Active<|||>3<|||>0
Servers\Localhost\SSL_Key<|||>1<|||>
Servers\Localhost\SSL_Cert<|||>1<|||>
Servers\Localhost\SSL_CA<|||>1<|||>
Servers\Localhost\SSL_Cipher<|||>1<|||>
Servers\Localhost\ServerVersionFull<|||>1<|||>5.1.72-community - MySQL Community Server (GPL)
Servers\Localhost\ConnectCount<|||>3<|||>1
Servers\Localhost\ServerVersion<|||>3<|||>50172
Servers\Localhost\LastConnect<|||>1<|||>2023-01-03 18:51:36
Servers\Localhost\lastUsedDB<|||>1<|||>
